spring.datasource.url=jdbc:postgresql://localhost:5432/cafesystem
spring.datasource.username=postgres
spring.datasource.password=cafesystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
